<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="dev.css">
    <title>Getting Here</title>
    <div id='main'>
      <h1><a href="index.html"><img id="Names" src="img/LOGO.png" alt="Mary Orwig and Alan Gilbert <br>are getting married!"></a></h1>
      <div id='nav'>
          <hr>
          <li><a href="ceremony.html" class="navLink">The Ceremony</a></li>
          <li><a href="reception.html" class="navLink">The Party</a></li>
          <li><a href="travel.html" class="navLink">Getting Here</a></li>
          <li><a href="lodging.html" class="navLink">Places to sleep</a></li>
          <li><a href="maps.html" class="navLink">Maps</a></li>
          <li><a href="todo.html" class="navLink">Things to do</a></li>
          <li><a href="registry.html" class="navLink">Registries</a></li>
          <hr>
      </div>
  </head>
  <body>
    <h1>Getting Here</h1>

    <p>The three airports nearest to Belle Isle State Park are:</p>

      <span class="linkList">
      <a href="http://www.flyrichmond.com/">Richmond Airport</a>: 1.5 hours</p>
      <a href="http://www.metwashairports.com/dulles/dulles.htm">Dulles Airport</a>: 2.5 hours</p>
      <a href="http://www.bwiairport.com/en">Baltimore Washington Airport</a>: 3 hours</p>
      </span>

      <p>If you want a ride to and from the airport, post on the <a href="guestbook.html">Guest Book</a> page and we'll see what we can do! If you are driving and have extra seats in your car, post on the Guest Book page and let others know they are welcome to come with.</p>
</body>